{
   "name": "intro-to-mocha",
   "version": "1.0.0",
   "description": "Introduction to TDD with Mocha and Chai",
   "main": "index.js",
   "scripts": {
      "test": "./node_modules/mocha/bin/mocha"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "chai": "^4.2.0",
      "mocha": "^8.0.1"
   }
}